NODE_ENV = developement
PORT = 8000
DATABASE_CONNECTION = mongodb://127.0.0.1:27017/questionme

# your api key goes here
OPENAI_API_KEY = 

# for email system put you gmail credentials here
NODEMAILER_AUTH = 
NODEMAILER_PASSWORD =
